<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="overlay"></div>
<!--     <audio src="assets/my-dreams.mp3" onloadeddata="this.muted=false" autoplay loop></audio> -->
    <div class="texto">
        <h1 class="title-h1">¿CÚAL ES EL CÓDIGO? Lindura?</h1>
        <h1> SOLO TÚ LO SABES xdd</h1>
        <input id ="codigo" class="name-form" type="text" name="name-form" required>
        <button type="button" id = "Aceptar" onclick="Login()">Aceptar</button>
    </div>

      <!--AASD-->

</body>
</html>